<Project>
  <PropertyGroup>
    <AssemblyName>ITypedList</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\Romenskiy.Dmitry\Desktop\How to bind GridControl to dynamic data\CS\dxSample\ITypedList\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>ITypedList</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="21.2.1.1" />
    <PackageReference Include="DevExpress.Wpf" Version="21.2.5" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.charts\21.2.5\lib\netcoreapp3.0\DevExpress.Charts.Designer.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.charts.core\21.2.5\lib\netstandard2.0\DevExpress.Charts.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.codeparser\21.2.5\lib\netstandard2.0\DevExpress.CodeParser.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.data.desktop\21.2.5\lib\netcoreapp3.0\DevExpress.Data.Desktop.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.data\21.2.5\lib\netstandard2.0\DevExpress.Data.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.dataaccess\21.2.5\lib\netstandard2.0\DevExpress.DataAccess.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.datavisualization.core\21.2.5\lib\netstandard2.0\DevExpress.DataVisualization.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.diagram.core\21.2.5\lib\netcoreapp3.0\DevExpress.Diagram.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.win.dialogs.core\21.2.5\lib\netcoreapp3.0\DevExpress.Dialogs.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.images\21.2.5\lib\netstandard2.0\DevExpress.Images.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.map.core\21.2.5\lib\netstandard2.0\DevExpress.Map.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.scaffolding.core\21.2.5\lib\netcoreapp3.0\DevExpress.Mvvm.v21.2.DataModel.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.scaffolding.efcore\21.2.5\lib\netcoreapp3.0\DevExpress.Mvvm.v21.2.DataModel.EFCore.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.mvvm\21.2.5\lib\netcoreapp3.0\DevExpress.Mvvm.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.scaffolding.core\21.2.5\lib\netcoreapp3.0\DevExpress.Mvvm.v21.2.ViewModel.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.office.core\21.2.5\lib\netstandard2.0\DevExpress.Office.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.pdf.core\21.2.5\lib\netstandard2.0\DevExpress.Pdf.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.pdf.drawing\21.2.5\lib\netstandard2.0\DevExpress.Pdf.v21.2.Drawing.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.pivotgrid.core\21.2.5\lib\netstandard2.0\DevExpress.PivotGrid.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.printing.core\21.2.5\lib\netstandard2.0\DevExpress.Printing.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.richedit.core\21.2.5\lib\netstandard2.0\DevExpress.RichEdit.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.richedit.export\21.2.5\lib\netstandard2.0\DevExpress.RichEdit.v21.2.Export.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.sparkline.core\21.2.5\lib\netstandard2.0\DevExpress.Sparkline.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.spellchecker.core\21.2.5\lib\netcoreapp3.0\DevExpress.SpellChecker.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.spreadsheet.core\21.2.5\lib\netstandard2.0\DevExpress.Spreadsheet.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.treemap.core\21.2.5\lib\netstandard2.0\DevExpress.TreeMap.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.utils\21.2.5\lib\netcoreapp3.0\DevExpress.Utils.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.accordion\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Accordion.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.carousel\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Carousel.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.charts\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Charts.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.reporting\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.CodeView.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.controls\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Controls.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.core\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Core.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.core.extensions\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Core.v21.2.Extensions.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.reporting\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.DataAccess.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.diagram\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Diagram.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.dialogs\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Dialogs.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.docking\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Docking.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.documentviewer.core\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.DocumentViewer.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.expressioneditor\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.ExpressionEditor.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.gantt\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Gantt.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.gauges\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Gauges.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.grid.core\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Grid.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.grid.core\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Grid.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.grid.core\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Grid.v21.2.Extensions.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.docking\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Layout.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.layoutcontrol\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.LayoutControl.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.map\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Map.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.navbar\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.NavBar.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.office\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Office.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.pdfviewer\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.PdfViewer.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.pivotgrid\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.PivotGrid.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.printing\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Printing.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.prismadapters\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.PrismAdapters.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.propertygrid\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.PropertyGrid.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.reporting\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.ReportDesigner.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.ribbon\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Ribbon.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.richedit\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.RichEdit.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.scheduling\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Scheduling.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.spellchecker\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.SpellChecker.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.spreadsheet\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Spreadsheet.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.dxstyle\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.DXStyle.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.lightgray\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.LightGray.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.metropolisdark\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.MetropolisDark.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.metropolislight\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.MetropolisLight.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2007black\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2007Black.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2007blue\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2007Blue.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2007silver\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2007Silver.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2010black\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2010Black.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2010blue\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2010Blue.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2010silver\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2010Silver.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2013\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2013.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2013darkgray\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2013DarkGray.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2013lightgray\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2013LightGray.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2016black\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2016Black.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2016blackse\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2016BlackSE.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2016colorful\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2016Colorful.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2016colorfulse\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2016ColorfulSE.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2016darkgrayse\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2016DarkGraySE.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2016white\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2016White.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2016whitese\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2016WhiteSE.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2019black\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2019Black.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2019colorful\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2019Colorful.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2019darkgray\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2019DarkGray.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2019highcontrast\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2019HighContrast.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.office2019white\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Office2019White.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.seven\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Seven.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.touchlinedark\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.TouchlineDark.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.vs2010\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.VS2010.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.vs2017blue\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.VS2017Blue.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.vs2017dark\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.VS2017Dark.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.vs2017light\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.VS2017Light.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.vs2019blue\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.VS2019Blue.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.vs2019dark\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.VS2019Dark.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.vs2019light\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.VS2019Light.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.win10dark\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Win10Dark.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.themes.win10light\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.Themes.Win10Light.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.treemap\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.TreeMap.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.wpf.typedstyles\21.2.5\lib\netcoreapp3.0\DevExpress.Xpf.TypedStyles.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.xpo\21.2.5\lib\netstandard2.0\DevExpress.Xpo.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.win.navigation\21.2.5\lib\netcoreapp3.0\DevExpress.XtraBars.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.charts\21.2.5\lib\netstandard2.0\DevExpress.XtraCharts.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.win.navigation\21.2.5\lib\netcoreapp3.0\DevExpress.XtraEditors.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.gauges.core\21.2.5\lib\netstandard2.0\DevExpress.XtraGauges.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.win.grid\21.2.5\lib\netcoreapp3.0\DevExpress.XtraGrid.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.win.navigation\21.2.5\lib\netcoreapp3.0\DevExpress.XtraLayout.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.win.printing\21.2.5\lib\netcoreapp3.0\DevExpress.XtraPrinting.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.reporting.core\21.2.5\lib\netstandard2.0\DevExpress.XtraReports.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.scheduler.coredesktop\21.2.5\lib\netcoreapp3.0\DevExpress.XtraScheduler.v21.2.Core.Desktop.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.scheduler.core\21.2.5\lib\netstandard2.0\DevExpress.XtraScheduler.v21.2.Core.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.win.scheduler\21.2.5\lib\netcoreapp3.0\DevExpress.XtraScheduler.v21.2.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.win.schedulerreporting\21.2.5\lib\netcoreapp3.0\DevExpress.XtraScheduler.v21.2.Reporting.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\devexpress.win.treelist\21.2.5\lib\netcoreapp3.0\DevExpress.XtraTreeList.v21.2.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\microsoft.extensions.dependencyinjection\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\netstandard.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Console.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\system.data.sqlclient\4.5.0\ref\netcoreapp2.1\System.Data.SqlClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Printing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\system.servicemodel.primitives\4.6.0\ref\netcoreapp2.1\System.ServiceModel.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\system.servicemodel.http\4.6.0\ref\netstandard2.0\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\system.servicemodel.nettcp\4.4.4\ref\netstandard2.0\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\system.servicemodel.primitives\4.6.0\ref\netcoreapp2.1\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\Romenskiy.Dmitry\.nuget\packages\system.servicemodel.security\4.4.4\ref\netstandard2.0\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\5.0.0\ref\net5.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\WindowsFormsIntegration.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\Romenskiy.Dmitry\Desktop\How to bind GridControl to dynamic data\CS\dxSample\ITypedList\obj\Debug\net5.0-windows\MainWindow.g.cs" />
    <Compile Include="C:\Users\Romenskiy.Dmitry\Desktop\How to bind GridControl to dynamic data\CS\dxSample\ITypedList\obj\Debug\net5.0-windows\App.g.cs" />
    <Compile Include="C:\Users\Romenskiy.Dmitry\Desktop\How to bind GridControl to dynamic data\CS\dxSample\ITypedList\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>