<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="21.2.1.1" />
    <PackageReference Include="DevExpress.Wpf" Version="21.2.5" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.2.5" />
  </ItemGroup>

</Project>
