# wpf-bind-gridcontrol-to-dynamic-data

./: Readme.md
CS/: dxSample.NET.sln  dxSample.sln
CS/ColumnBase.Binding/: App.xaml  App.xaml.cs  ColumnBase.Binding.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/ColumnBase.Binding/Properties/: Settings.Designer.cs
CS/ColumnBase.Binding/ViewModels/: MainViewModel.cs
CS/DataTable/: App.xaml  App.xaml.cs  DataTable.csproj  DataTable_uh2n1x2e_wpftmp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/DataTable/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/DataTable/ViewModels/: MainViewModel.cs
CS/ExpandoObject/: App.xaml  App.xaml.cs  ExpandoObject.NET.csproj  ExpandoObject.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/ExpandoObject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/ExpandoObject/ViewModels/: MainViewModel.cs
CS/ICustomTypeDescriptor/: App.xaml  App.xaml.cs  ICustomTypeDescriptor.NET.csproj  ICustomTypeDescriptor.csproj  ICustomTypeDescriptor_fdjbkngo_wpftmp.csproj  ItemTypeDescriptor.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/ICustomTypeDescriptor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/ICustomTypeDescriptor/ViewModels/: MainViewModel.cs
CS/ITypedList/: App.xaml  App.xaml.cs  ITypedList.NET.csproj  ITypedList.csproj  ITypedList_hutj2mfh_wpftmp.csproj  ItemCollection.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/ITypedList/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/ITypedList/ViewModels/: MainViewModel.cs
CS/T1098433/: T1098433.sln
CS/T1098433/T1098433/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  T1098433.csproj
CS/T1098897/: T1098897.sln
CS/T1098897/T1098897/: App.xaml  App.xaml.cs  AssemblyInfo.cs  T1098897.csproj
CS/T1098897/T1098897.Android/: MainActivity.cs  T1098897.Android.csproj
CS/T1098897/T1098897.iOS/: AppDelegate.cs  Info.plist  Main.cs  T1098897.iOS.csproj
CS/T1098897/T1098897/Models/: Item.cs
CS/T1098897/T1098897/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
CS/T1098897/T1098897/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  DataGridViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PopupViewModel.cs  SchedulerViewModel.cs
CS/T1098897/T1098897/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
CS/Unbound Columns/: App.xaml  App.xaml.cs  ColumnTemplateSelector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/Unbound Columns/Properties/: Resources.Designer.cs  Settings.Designer.cs
CS/Unbound Columns/ViewModels/: MainViewModel.cs
CS/UnboundSource/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/UnboundSource/Properties/: Settings.Designer.cs
CS/UnboundSource/ViewModels/: MainViewModel.cs
CS/Unbound_Columns/: App.xaml  ColumnTemplateSelector.cs  MainViewModel.cs  MainWindow.xaml  Unbound_Columns.csproj
CS/Unbound_Columns/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CS/VirtualSources.InfiniteAsyncSource/: App.xaml  App.xaml.cs  ItemPropertyDescriptor.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualSources.InfiniteAsyncSource.NET.csproj  VirtualSources.InfiniteAsyncSource.csproj  VirtualSources.InfiniteAsyncSource_4xglejst_wpftmp.csproj
CS/VirtualSources.InfiniteAsyncSource/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/VirtualSources.InfiniteAsyncSource/ViewModels/: MainViewModel.cs
VB/: dxSample.NET.sln  dxSample.sln
VB/ColumnBase.Binding/: App.xaml  App.xaml.vb  ColumnBase.Binding.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/ColumnBase.Binding/Properties/: Settings.Designer.vb
VB/ColumnBase.Binding/ViewModels/: MainViewModel.vb
VB/DataTable/: App.xaml  App.xaml.vb  DataTable.NET.vbproj  DataTable.vbproj  DataTable_uh2n1x2e_wpftmp.vbproj  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/DataTable/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/DataTable/ViewModels/: MainViewModel.vb
VB/ExpandoObject/: App.xaml  App.xaml.vb  ExpandoObject.NET.vbproj  ExpandoObject.vbproj  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/ExpandoObject/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ExpandoObject/ViewModels/: MainViewModel.vb
VB/ICustomTypeDescriptor/: App.xaml  App.xaml.vb  ICustomTypeDescriptor.NET.vbproj  ICustomTypeDescriptor.vbproj  ICustomTypeDescriptor_fdjbkngo_wpftmp.vbproj  ItemTypeDescriptor.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/ICustomTypeDescriptor/Properties/: AssemblyInfo.vb  Resources.Designer.vb  (+1 more)
VB/ITypedList/: App.xaml  App.xaml.vb  ITypedList.NET.vbproj  ITypedList.vbproj  ITypedList_hutj2mfh_wpftmp.vbproj  ItemCollection.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/ITypedList/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ITypedList/ViewModels/: MainViewModel.vb
VB/Unbound Columns/: App.xaml  App.xaml.vb  ColumnTemplateSelector.vb  MainWindow.xaml  MainWindow.xaml.vb  Unbound Columns.vbproj
VB/UnboundSource/: App.xaml  App.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/Unbound_Columns/: App.xaml.vb  MainViewModel.vb  MainWindow.xaml  Unbound_Columns.vbproj
VB/VirtualSources.InfiniteAsyncSource/: App.xaml  App.xaml.vb  ItemPropertyDescriptor.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  VirtualSources.InfiniteAsyncSource.NET.vbproj  VirtualSources.InfiniteAsyncSource.vbproj  VirtualSources.InfiniteAsyncSource_4xglejst_wpftmp.vbproj
(+31 files in other folders)
