<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	<ApplicationDefinition Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="22.1.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainViewModel.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
