<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="21.2.1.1" />
    <PackageReference Include="DevExpress.Wpf" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="21.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewModels\MainViewModel.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>