<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.2.1-alpha-24207" />
  </ItemGroup>
</Project>