<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\roboto-bold.ttf" />
    <None Remove="Resources\roboto-medium.ttf" />
    <None Remove="Resources\roboto-regular.ttf" />
    <None Remove="Resources\univia-pro-medium.ttf" />
    <None Remove="Resources\univia-pro-regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\roboto-bold.ttf" />
    <EmbeddedResource Include="Resources\roboto-medium.ttf" />
    <EmbeddedResource Include="Resources\roboto-regular.ttf" />
    <EmbeddedResource Include="Resources\univia-pro-medium.ttf" />
    <EmbeddedResource Include="Resources\univia-pro-regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Charts" Version="22.1.3" />
    <PackageReference Include="DevExpress.XamarinForms.CollectionView" Version="22.1.3" />
    <PackageReference Include="DevExpress.XamarinForms.Scheduler" Version="22.1.3" />
    <PackageReference Include="DevExpress.XamarinForms.Grid" Version="22.1.3" />
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="22.1.3" />    
    <PackageReference Include="DevExpress.XamarinForms.Navigation" Version="22.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>